# App
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_CDN_HOSTNAME=http://127.0.0.1:8000
NEXT_PUBLIC_APP_URL=http://127.0.0.1:8000

# Authentication
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=CHANGETHISPLEASE
AUTH_TRUST_HOST=http://localhost:3000